<!DOCTYPE html>
<html>
<head>
    <title>TP_MOD_3_1303220020_SHAFASALMAPERMANA</title> 
    <!-- Tag <title> fungsinya untuk menetapkan judul halaman web, yang muncul di tab browser kita -->
</head>
<body>
    <h1>Profil Pribadi</h1>
    <!-- Tag <h1> fungsinya untuk digunakan sebagai judul utama halaman dan untuk menunjukkan topik utama yang kita mau-->
    <div>
    <!-- Tag <div> digunakan untuk mengelompokkan struktur halaman web untuk menciptakan struktur yang jelas  -->
    <table>
    <!-- Tag <table> fungsinya digunakan untuk membuat tabel dan tujuan tabke disini untuk menyusun data dalam format baris dan kolom -->

        <tr>
        <!--tr untuk baris-->
            <th> Foto Profil </th>
            <th> Video Perkenalan </th>
            <!-- Tag <th> fungsinya untuk mendefinisikan sel header dalam tabel -->

        </tr>
        <tr>
            <td><img src="fotoshafa.jpeg" height="250"></td>
            <!-- Tag <td> fungsinya untuk memberikan isi sel data dalam tabel dan Tag <img> fungsinya untuk menampilkan gambar di halaman web-->
            <td> <video height="250" controls> <source src="videoshafa.mp4" type="video/mp4"></video></td>
            <!--Tag <video> fungsinya untuk menyematkan video dan fungsi "controls" untuk pemutaran videonya -->

        </tr>
    </table>
    </Div>

    <h2> Tentang Saya </h2>
    <!-- Tag <h2> fungsinya untuk subjudul "Tentang Saya" -->

    Hai Hai semuanya, perkenalkan aku shafa (1303220020). Aku merupakan seorang mahasiswa S1 Teknologi Informasi <br/>
    <!-- Tag <br/> fungsinya untuk jeda baris yang tujuannya untuk membuat jarak setelah paragraf -->

    <h2> Keterampilan </h2>
    <table>
        <!-- Tag <Tabel> fungsinya untuk mencantumkan keterampilan dan tingkat kemampuannya, 
            dengan menggunakan <tr> untuk baris dan <td> untuk sel data -->
        <tr>
        <!-- Tag <tr> fungsinya digunakan untuk mendefinisikan sebuah baris dalam tabel -->
            <th>Keterampilan</th>
            <!-- Tag <th> fungsinya untuk mendefinisikan sel header untuk kolom "Keterampilan" dan ditampilkan dengan huruf tebal -->
            <th>Tingkat</th>
            <!-- Tag <th> fungsinya untuk mendefinisikan sel header untuk kolom "Tingkat"  -->
        </tr>
        <tr>
            <td>HTML/CSS</td>
            <!-- Tag <td> fungsinya untuk mendefinisikan sel data yang berisi informasi "HTML/CSS" -->
            <td>Mahir</td>
            <!-- Tag <td> fungsinya untuk mendefinisikan sel data yang berisi informasi "Mahir" untuk menunjukkan tingkat keterampilan untuk "HTML/CSS" -->
        </tr>
        <tr>
            <td>JavaScript</td>
            <!-- Tag <td> fungsinya untuk mendefinisikan sel data yang berisi informasi "JavaScript" -->
            <td>Menengah</td>
             <!-- Tag <td> fungsinya untuk mendefinisikan sel data yang berisi informasi "Menengah" untuk menunjukkan tingkat keterampilan untuk "JavaScript" -->
        </tr>
        <tr>
            <td>Phyton</td>
            <!-- Tag <td> fungsinya untuk mendefinisikan sel data yang berisi informasi "Phyton" -->
            <td>Pemula</td>
            <!-- Tag <td> fungsinya untuk mendefinisikan sel data yang berisi informasi "Pemula" untuk menunjukkan tingkat keterampilan untuk "Phyton". -->
        </tr>
    </table>

    <h3>Hubungi Saya</h3>
    <!-- Tag <h3> fungsinya digunakan untuk judul tingkat lebih rendah dan menunjukkan bagian baru untuk informasi kontak saya -->

    <form>
     <!-- Tag <form> fungsinya digunakan untuk membuat formulir yang tujuannya untuk pengguna menginput data -->
        <div>
            <label for="nama">Nama:</label>
            <!-- Tag <label> untuk kolom input nama, membantu pengguna memahami apa yang harus diisi -->
            <input type="text" id="nama" name="nama">
            <!-- Tag <input> dengan type="text" untuk menciptakan kolom teks untuk pengguna memasukkan nama mereka -->
            
        <div>
            <label for="gmail">Email:</label>
            <!-- Tag <label> untuk kolom input email, membantu pengguna memahami apa yang harus diisi -->
            <input type="email" id="gmail" name="gmail">
            <!-- Tag <input> dengan type="email" memastikan bahwa input yang dimasukkan pengguna adalah alamat email yang valid -->
        </div>
        <div>
            <label for="masukan">Pesan:<br/></label>
            <!-- Tag <label> untuk kolom input pesan, dengan <br/> fungsinya untuk membuat jeda baris setelah label -->
            <textarea id="masukan" name="masukan" rows="3" cols="50"></textarea></br>
            <!-- Tag <textarea> fungsinya untuk untuk pesan yang lebih panjang -->
        <button type="submit">Kirim Pesan</button>
        <!-- Tag <button> dengan type="submit" fungsinya untuk membuat tombol yang dapat diklik untuk mengirimkan formulir -->

    </form>
    <h3>Media Sosial:</h3>
    <!-- Tag <h3> digunakan untuk judul tingkat lebih rendah dan untuk menunjukkan bagian baru untuk tautan media sosial -->
    <div>
    <!-- Tag <div> digunakan untuk mengelompokkan struktur halaman web untuk menciptakan struktur yang jelas  -->
        <a href="https://www.linkedin.com/in/shafasalmapermana/" target="_blank">LinkedIn</a>
        <!-- Tag <a> membuat tautan ke profil LinkedIn, dengan target="_blank" yang berfungsi untuk membuka tautan di tab baru 
            dan href fungsinya untuk mengarahkan pengguna ke profil LinkedIn ketika tautan "LinkedIn" diklik -->
        |
        <a href="https://www.instagram.com/shafa.sp" target="_blank">Instagram</a>
        <!-- Tag <a> membuat tautan ke profil instagram, dengan target="_blank" yang berfungsi untuk membuka tautan di tab baru 
            dan href fungsinya untuk mengarahkan pengguna ke profil instagram ketika tautan "instagram" diklik -->
                    |
        <a href="https://www.tiktok.com/@minershavas" target="_blank">Tiktok</a>
        <!-- Tag <a> membuat tautan ke profil tiktok, dengan target="_blank" yang berfungsi untuk membuka tautan di tab baru 
            dan href fungsinya untuk mengarahkan pengguna ke profil tiktok ketika tautan "tiktok" diklik -->
    </div>
</body>
</html>

